<.flash_group flash={@flash} />
<div class="flex items-center justify-center h-screen">
  <div class="bg-indigo-800 text-white font-bold rounded-lg border shadow-lg p-10">
    <div class="mx-auto max-w-xl lg:mx-0">
      <div class="flex">
        <div class="w-full sm:w-auto">
          <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-2">
            <a
              href={~p"/urls/new"}
              class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
            >
              <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
              </span>
              <span class="relative flex items-center gap-4 sm:flex-col">
                <.icon name="hero-globe-americas" /> Shorten new url
              </span>
            </a>
            <a
              href={~p"/stats"}
              class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
            >
              <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
              </span>
              <span class="relative flex items-center gap-4 sm:flex-col">
                <.icon name="hero-chart-bar" /> Stats
                Stats
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
